{
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "remix-storage",
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "appsDir": "examples",
    "libsDir": "packages"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "generators": {
    "@nrwl/js:library": {
      "buildable": true
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "dev": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "start": [
      {
        "target": "build",
        "projects": "self"
      }
    ]
  }
}
